<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Portofolip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar Start  -->
    <div class="navigasi">
        <div class="logo">
            <h2>my Portofolio</h2>
        </div>
        <div class="menu">
            <UL>
                <li><a href="#">hello!</a></li>
                <li><a href="#">pendidikan</a></li>
                <li><a href="#">softskill</a></li>
                <li><a href="#">kontak</a></li>
            </UL>
        </div>
    </div>
    <!--Navbar End  -->
    <!-- Hero section start -->
     <div class="banner">
        <img src="gambar/women.png" alt="">
        <h1> Hai nama saya Amanda Octobrina</h1>
        <p>hai</p>
        <a href="#"><button>selengkapnya</button></a>
     </div>
    <!-- Hero section end -->
</body>
</html>